<RCC>
  <qresource prefix="/qt/qml/Mood-Mix/">
    <file alias="Main.qml">C:/Users/cayde/Desktop/Qt Test Projects/Mood-Mix/Main.qml</file>
    <file alias="Components/Attribute.qml">C:/Users/cayde/Desktop/Qt Test Projects/Mood-Mix/Components/Attribute.qml</file>
    <file alias="Components/Search.qml">C:/Users/cayde/Desktop/Qt Test Projects/Mood-Mix/Components/Search.qml</file>
    <file alias="Components/TimeCompare.qml">C:/Users/cayde/Desktop/Qt Test Projects/Mood-Mix/Components/TimeCompare.qml</file>
    <file alias="Components/Info.qml">C:/Users/cayde/Desktop/Qt Test Projects/Mood-Mix/Components/Info.qml</file>
    <file alias="Icons/spotify.svg">C:/Users/cayde/Desktop/Qt Test Projects/Mood-Mix/Icons/spotify.svg</file>
    <file alias="Icons/spotify.png">C:/Users/cayde/Desktop/Qt Test Projects/Mood-Mix/Icons/spotify.png</file>
  </qresource>
</RCC>

